import matplotlib.pyplot as plt #type:ignore
import time
import random


def interpolation_search(arr, target):
    """
    Interpolation Search
    Time Complexity:
        Average : O(log log n)
        Worst   : O(n)
    """

    low = 0
    high = len(arr) - 1
    comparisons = 0

    while low <= high and arr[low] <= target <= arr[high]:

        comparisons += 1

        if low == high:
            if arr[low] == target:
                return low, comparisons
            return -1, comparisons

        if arr[high] == arr[low]:
            break

        pos = low + int(
            ((target - arr[low]) * (high - low))
            / (arr[high] - arr[low])
        )

        if arr[pos] == target:
            return pos, comparisons

        elif arr[pos] < target:
            low = pos + 1

        else:
            high = pos - 1

    return -1, comparisons


def binary_search(arr, target):
    """
    Binary Search
    """

    low = 0
    high = len(arr) - 1
    comparisons = 0

    while low <= high:

        comparisons += 1

        mid = (low + high) // 2

        if arr[mid] == target:
            return mid, comparisons

        elif arr[mid] < target:
            low = mid + 1

        else:
            high = mid - 1

    return -1, comparisons


def performance_analysis():

    sizes = [1000, 5000, 10000, 50000, 100000]

    interpolation_times = []
    binary_times = []

    print(f"{'Size':>10} {'IS Time(ms)':>14} {'BS Time(ms)':>14} {'IS Comparisons':>16} {'BS Comparisons':>16}")
    print("-" * 80)

    for size in sizes:

        arr = sorted(random.sample(range(size * 10), size))
        target = arr[random.randint(0, size - 1)]

        # -------- Interpolation Search --------
        start = time.perf_counter()

        for _ in range(100):
            _, comp_is = interpolation_search(arr, target)

        is_time = (time.perf_counter() - start) / 100 * 1000

        # -------- Binary Search --------
        start = time.perf_counter()

        for _ in range(100):
            _, comp_bs = binary_search(arr, target)

        bs_time = (time.perf_counter() - start) / 100 * 1000

        interpolation_times.append(is_time)
        binary_times.append(bs_time)

        print(f"{size:>10} {is_time:>14.4f} {bs_time:>14.4f} {comp_is:>16} {comp_bs:>16}")

    # -------- Plot Graph --------
    plt.figure(figsize=(10, 6))

    plt.plot(
        sizes,
        interpolation_times,
        marker='o',
        linewidth=2,
        label='Interpolation Search'
    )

    plt.plot(
        sizes,
        binary_times,
        marker='s',
        linewidth=2,
        label='Binary Search'
    )

    plt.title("Interpolation Search vs Binary Search")
    plt.xlabel("Array Size")
    plt.ylabel("Execution Time (ms)")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()

    plt.show()


# ---------------- MAIN ----------------

arr = [2, 5, 10, 15, 23, 35, 48, 60, 75, 90, 105, 120]
target = 35

index, comparisons = interpolation_search(arr, target)

print("Array:", arr)
print("Searching for:", target)
print("Found at index:", index)
print("Comparisons:", comparisons)
print()

performance_analysis()